# order deny,allow
# allow from 84.18.197.66
# #allow from 213.152.56.245
# allow from 31.125.87.224
# allow from 172.16.0
# deny from all

<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteRule ^(([0-9\.\-]+),([0-9\.\-]+),([0-10]+)\/?(.*)) api.php?func=map&rquest=$1&lat=$2&lon=$3&zoom=$4&dimensions=$5 [QSA,NC,L]
    RewriteRule ^(([0-9]+)\/?(.*)) api.php?func=property&rquest=$1&id=$2&dimensions=$3 [QSA,NC,L]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-s
    RewriteCond %{REQUEST_FILENAME} !403.shtml
    RewriteCond %{REQUEST_FILENAME} !404.shtml
    RewriteCond %{REQUEST_FILENAME} !501.shtml
    RewriteRule ^(.*)$ api.php?rquest=$1 [QSA,NC,L]

</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
